- Adicionar as linhas: (OBS.: ANTES DO NOME "END")

683	  "[PEGAPEGA] Fechou!"
684	  "[PEGAPEGA] Evento iniciado. Corre negada!"
685	  "[PEGAPEGA] Tempo esgotado!"
686	  "[PEGAPEGA] Cancelado!"
687	  "[PEGAPEGA] Abriu!"
688	  "[PEGAPEGA] Digite /queroir para participar!"
689	  "[PEGAPEGA] Participante %s adicionado!"
690	  "[PEGAPEGA] %s venceu o evento!"
691	  "[PEGAPEGA] %s foi pego!"
704	  "[RoletaRussa] Fechou!"
705	  "[RoletaRussa] Evento iniciado!"
706	  "[RoletaRussa] Tempo esgotado!"
707	  "[RoletaRussa] Cancelado!"
708	  "[RoletaRussa] Abriu (Max Participantes: %d)!"
709	  "[RoletaRussa] Digite /queroir para participar!"
710	  "[RoletaRussa] Participante %d: %s adicionado!"
711	  "[RoletaRussa] %s venceu o evento!"
712	  "[RoletaRussa] Colocando a bala no tambor...!"
713	  "[RoletaRussa] Girando o tambor...!"
714	  "[RoletaRussa] Engatilhando...!"
715	  "[RoletaRussa] FOGO!"
716	  "[RoletaRussa] HeadShot %s foi eliminado!"
717	  "[RoletaRussa] %s escapou ileso!"
805	  "[MataMata] Fechou!"
806	  "[MataMata] Evento iniciado!"
807	  "[MataMata] Tempo esgotado!"
808	  "[MataMata] Cancelado!"
809	  "[MataMata] Abriu (Max Participantes: %d)!"
810	  "[MataMata] Digite /queroir para participar!"
811	  "[MataMata] Player %d: %s adicionado!"
812	  "[MataMata] 1º - %s (%d pontos)!"
813	  "[MataMata] 2º - %s (%d pontos)!"
814	  "[MataMata] 3º - %s (%d pontos)!"
815	  "[MataMata] Sua posição: %dº (%d pontos)!"
816	  "[MataMata] Score: %d pontos!"