//Section   Type   Level   Dur   Skill   Luck   Option   Excellent
         7       3       7       255        0         1         1         0     // Legendary Helm
         7       22      7       255        0         1         1         0     // Dark Soul Helm
         15      3       0       0          0         0         0         0     // Fireball Spell
         15      10      0       0          0         0         0         0     // Power Wave Spell
         15      1       0       0          0         0         0         0     // Meteorite Spell
         8       3       7       255        0         1         1         0     // Legendary Armor
         8       22      7       255        0         1         1         0     // Dark Soul Armor
         15      2       0       0          0         0         0         0     // Lightning Spell
         15      6       0       0          0         0         0         0     // Ice Spell
         15      0       0       0          0         0         0         0     // Poison Spell
         15      7       0       0          0         0         0         0     // Twister Spell
         10      3       7       255        0         1         1         0     // Legendary Gloves
         15      8       0       0          0         0         0         0     // Evil Spirits Spell
         15      9       0       0          0         0         0         0     // Hell Fire Spell
         15      11      0       0          0         0         0         0     // Aqua Beam Spell
         15      15      0       0          0         0         0         0     // Mana Shield Spell
         10      22      7       255        0         1         1         0     // Dark Soul Gloves
         9       3       7       255        0         1         1         0     // Legendary Pants
         15      14      0       0          0         0         0         0     // Mass Teleport Spell
         15      12      0       0          0         0         0         0     // Blast Spell
         15      13      0       0          0         0         0         0     // Inferno Spell
         15      16      0       0          0         0         0         0     // Decay Spell
         9       22      7       255        0         1         1         0     // Dark Soul Pants
         11      3       7       255        0         1         1         0     // Legendary Boots
         15      17      0       0          0         0         0         0     // Ice Storm Spell
         15      18      0       0          0         0         0         0     // Nova Spell
         15      4       0       0          0         0         0         0     // Flame Spell
         15      5       0       0          0         0         0         0     // Teleport Spell    
         15      28      0       0          0         0         0         0     // Scroll of Wizardry Enhance
         11      22      7       255        0         1         1         0     // Dark Soul Boots
         5       5       7       255        0         1         1         0     // Legendary Staff
         5       9       7       255        0         1         1         0     // Dragon Soul Staff
         5       4       7       255        0         1         1         0     // Gorgon Staff
end

