//=================================================================================================================
// -> Section 0
//=================================================================================================================
//  Active		->  Sistema Ativado (1) - Desativado (0)
//  NpcIndex		->  Index do NPC de uso 
//  Quantidade		->  Quantidade do item
//=================================================================================================================
// -> Section 1
//=================================================================================================================
//  Category  		->  Categoria do item
//  ItemIndex 		->  Index do item
//  Cash      		->  Premiação em Cash
//  Gold      		->  Premiação em Gold
//  Point     		->  Premiação em Point
//=================================================================================================================
//       #Active		#NpcIndex		#Quantidade		 
//=================================================================================================================
0
	 1			200			60
end
//=================================================================================================================
//       #Category     #ItemIndex      #Cash      #Gold     #Point		 
//=================================================================================================================
1
         12             15             6          5           4		//Jewel of Chaos	
end