[DataServerInfo]
DataServerODBC = MuOnlineS3
DataServerPort = 55960

;==================================================
; Customer Settings
;==================================================
Token = SEU TOKEN / YOUR TOKEN
CustomerName = SEU CUSTOM NAME / YOU CUSTOM NAME
CustomerHardwareId = SEU HARDWAREID / YOU HARDWAREID
