[GameServerInfo]
;==================================================
; Blood Castle Event Settings
;==================================================
BloodCastleEvent = 1
BloodCastleMaxUser = 10

;==================================================
; Bonus Manager Settings
;==================================================
BonusManagerSwitch = 1

;==================================================
; Castle Deep Event Settings
;==================================================
CastleDeepEvent = 0
CastleDeepEventTime = 30

;==================================================
; Castle Siege Event Settings
;==================================================
CastleSiegeEvent = 0
CastleSiegeCycleStartYear = 0
CastleSiegeCycleStartMonth = 0
CastleSiegeCycleStartDay = 0
CastleSiegeSpecificState = 0
CastleSiegeStateStartYear = 0
CastleSiegeStateStartMonth = 0
CastleSiegeStateStartDay = 0
CastleSiegeStateStartHour = 0
CastleSiegeStateStartMinute = 0
CastleSiegeOffensiveWeaponDamage = 300
CastleSiegeDefensiveWeaponDamage = 200
CastleSiegeLowerAccumulatedTimeValue = 0
CastleSiegeDecayAccumulatedTimeValue = 0

;==================================================
; Chaos Castle Event Settings
;==================================================
ChaosCastleEvent = 1
ChaosCastleMinUser = 1
ChaosCastleBlowUserRate = 50

;==================================================
; Crywolf Event Settings
;==================================================
CrywolfEvent = 0
CrywolfBenefitSwitch = 1
CrywolfBenefitChaosRate = 10
CrywolfBenefitMonsterLife = 80
CrywolfPenaltySwitch = 0
CrywolfPenaltyJewelDrop = 70
CrywolfPenaltyExperience = 70

;==================================================
; Devil Square Event Settings
;==================================================
DevilSquareEvent = 1
DevilSquareMaxUser = 15

;==================================================
; Illusion Temple Event Settings
;==================================================
IllusionTempleEvent = 1
IllusionTempleMinUser = 2
IllusionTempleRewardFenrirRate = 5

;==================================================
; Invasion Manager Settings
;==================================================
InvasionManagerSwitch = 1

;==================================================
; Kanturu Event Settings
;==================================================
KanturuEvent = 1

;==================================================
; Quiz Event
;==================================================
EventQuizSwitch = 1

;==================================================
; Event Manager Settings
; - Comando para participar dos eventos a baixo
;==================================================
CommandGoEventsSyntax =/queroir

;==================================================
; Event Kill All (Mata-Mata Geral)
;==================================================
EventKillAllSwitch = 1
EventKillAllSyntax = /matamata
EventKillAllTimeToEnter = 20
EventKillAllDeadDecrease = 1
EventKillAllKillIncrease = 2
EventKillAllMaxScore = 20
EventKillAllMinPlayers = 2
EventKillAllMaxPlayers = 20
EventKillAllMaxTime= 2
EventKillAllAutoReward1Rank1 = 0
EventKillAllAutoReward1Rank2 = 0
EventKillAllAutoReward1Rank3 = 0
EventKillAllAutoReward2Rank1 = 0
EventKillAllAutoReward2Rank2 = 0
EventKillAllAutoReward2Rank3 = 0
EventKillAllAutoReward3Rank1 = 100
EventKillAllAutoReward3Rank2 = 50
EventKillAllAutoReward3Rank3 = 30

;==================================================
; Event Run And Catch (Pega-Pega)
;==================================================
EventRunAndCatchSwitch = 1
EventRunAndCatchSyntax = /pegapega
EventRunAndCatchTimeToEnter = 10
EventRunAndCatchMaxTime = 10
EventRunAndCatchAutoReward1 = 10
EventRunAndCatchAutoReward2 = 10
EventRunAndCatchAutoReward3 = 10

;==================================================
; Event Russian Roulette (Roleta Russa)
;==================================================
EventRussianRouletteSwitch 	= 1
EventRussianRouletteSyntax 	= /roletarussa
EventRussianRouletteTimeToEnter	= 10
EventRussianRouletteMaxTime	= 10
EventRussianRouletteMaxPlayer	= 8
EventRussianRouletteAutoReward1 = 10
EventRussianRouletteAutoReward2 = 10
EventRussianRouletteAutoReward3 = 10
