//=====================================================================================================
// Start Character Status
//=====================================================================================================
// Class  Resets   LevelUpPoints    Money
//=====================================================================================================
0 
   0     0	   600000	    100000000		//Dark Wizard
   1     6	   60000	    200000000		//Dark Knight
   2     7	   3500		    300000000		//Elf
   3     8	   4500		    400000000		//Magic Gladiator
   4     9	   5500		    500000000		//Dark Lord
end

//=====================================================================================================
// Start Character Items
//=====================================================================================================
// Class  Section  ItemID   Level   Duration   Skill   Luck   Option  Excellent  Comment
//=====================================================================================================
1 
    0      7	    2       9	    255	   	1      1      7       63	 //Dark Wizard
    0      8	    2       9	    255	   	1      1      7       63	 //Dark Wizard  
    0      9	    2       9	    255	   	1      1      7       63	 //Dark Wizard
    0      10	    2       9	    255	   	1      1      7       63	 //Dark Wizard  
    0      11	    2       9	    255	   	1      1      7       63	 //Dark Wizard  
    0      5	    5       9	    255	   	1      1      7       63	 //Dark Wizard 
    1      7	    0       9	    255	   	1      1      7       63	 //Dark Knight
    1      7	    1       9	    255	   	1      1      7       63	 //Dark Knight
    2      7	    8       9	    255	   	1      1      7       63	 //Elf
    3      8	    15      9	    255	   	1      1      7       63	 //Magic Gladiator
    3      9	    15      9	    255	   	1      1      7       63	 //Magic Gladiator
    3      10	    15      9	    255	   	1      1      7       63	 //Magic Gladiator
    3      11	    15      9	    255	   	1      1      7       63	 //Magic Gladiator
    4      2	    11      9	    255	   	1      1      7       63	 //Dark Lord
    4      2	    11      9	    255	   	1      1      7       63	 //Dark Lord
end  