// Liberado para no máximo = 20 Moves
// Script por - Louis
//INDEX Command		Map	X	Y	MinLevel	MaxLevel	MinReset	MaxReset	MinMReset	MaxMReset	AccountLevel	PKMove
1	"/pvp1"		2	222	73	50		*		*		*		*		*		0		1
2	"/pvp2"		2	173	41	50		*		*		*		*		*		0		1
3	"/pvp3"		2	204	148	50		*		*		*		*		*		0		1
4	"/arena1"	6	57	79	50		*		*		*		*		*		0		1
5	"/arena2"	6	56	47	50		*		*		*		*		*		0		1
6	"/arena3"	6	38	47	50		*		*		*		*		*		0		1
7	"/arena4"	6	38	72	50		*		*		*		*		*		0		1
8	"/arena5"	6	19	82	50		*		*		*		*		*		0		1
10	"/igreja"	2	211	27	50		*		*		*		*		*		0		1
11	"/bar"		0	124	132	1		*		*		*		*		*		0		1
12	"/irbau"	0	146	143	1		*		*		*		*		*		0		1
13	"/icarus"	10	14	13	1		*		*		*		*		*		0		1
14	"/kalima"	24	79	78	1		*		*		*		*		*		0		1
end