0
//Monster   Name                                 Type1   Unit1   Type2   Unit2   Type3   Unit3   Type4   Unit4   Type5   Unit5   Type6   Unit6   Type7   Unit7   Type8   Unit8   Type9   Unit9   Type10   Unit10
304         "Witch Queen"                        0       4       0       1       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
305         "Blue Golem"                         0       5       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
309         "Hell Maine"                         0       2       0       3       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
340         "Dark Elf"                           30      6       21      7       0       8       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
341         "Soram"                              0       11      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
344         "Balram"                             0       9       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
345         "Death Spirit"                       0       10      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
349         "Balgass"                            0       12      0       13      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
355         "Kentauros"                          *       *       0       14      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
358         "Persona"                            *       *       0       15      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
359         "Twin Tail"                          *       *       0       16      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
360         "Dreadfear"                          *       *       0       17      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
361         "Nightmare"                          0       18      1       19      30      20      2       21      *       *       *       *       *       *       *       *       *       *       *        * 
362         "Hands of Maya"                      0       23      2       24      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
363         "Maya Head"                          0       23      2       24      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
364         "Maya"                               31      25      1       26      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
388         "Liliputan"                          0       28      0       27      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
391         "Liliputan"                          0       28      0       27      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
394         "Liliputan"                          0       28      0       27      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
397         "Liliputan"                          0       28      0       27      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
400         "Liliputan"                          0       28      0       27      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
403         "Liliputan"                          0       28      0       27      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
412         "Dark Elf"                           0       8       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
440         "Dark Elf"                           0       8       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
end