//=================================================================================================================
// -> Section 0
//=================================================================================================================
//  Active		->  Sistema Ativado (1) - Desativado (0)
//  Type		->  Tipo: 1 - Atributos | 2 - Itens | 3 - Coins | 4 - Vip
//  Quantidade		->  Quantidade do item
//=================================================================================================================
// -> Section 1
//=================================================================================================================
//  Resets  		->  Quantidade de Resets para premiar
//  LevelUpPoints	->  Quantidade de Pontos para premiar
//  Money		->  Quantidade de Money para premiar
//=================================================================================================================
// -> Section 2
//=================================================================================================================
//  Coin1  		->  Quantidade de Coin1 para premiar
//  Coin2		->  Quantidade de Coin2 para premiar
//  Coin3		->  Quantidade de Coin3 para premiar
//=================================================================================================================
// -> Section 3
//=================================================================================================================
//  VipType  		->  Tipo de Vip para premiar
//  Days		->  Quantidade de Dias para premiar
//=================================================================================================================
//       #Active		#Type		#Quantidade		 
//=================================================================================================================
0
	 1			0		10
end
//=================================================================================================================
//       #Resets     		#Pontos      	#Money  	 
//=================================================================================================================
1
         100        		400000       	1   	
end
//=================================================================================================================
//       #Coin1     		#Coin2     	#Coint3  	 
//=================================================================================================================
2
         10        		20       	30   	
end

//=================================================================================================================
//       #VipType     		#Days     		 
//=================================================================================================================
3
         1        		5       	  	
end
